[SINKING]
sink_dir = derivatives
qc_dir = qc

[FSL]
bet_frac_anat = 0.5
bet_frac_func = 0.3
bet_vertical_gradient = -0.3
ImageMaths_ventricle_threshold = 0
ImageMaths_dilate_ventricle_mask = 0
# fnirt_config = /usr/local/fsl/etc/flirtsch/TI_2_MNI152_2mm.cnf

[HD-Bet]
# Further information about HD-Bet: https://github.com/MIC-DKFZ/HD-BET
# ---
# mode can be either 'fast' or 'accurate'
mode = accurate
# device can be either 'cpu' to run on cpu or a GPU ID
device = cpu
# set tta to '1' to use test time data augmentation otherwise set to '0'
tta = 0
# set postprocessing to '1' to do postprocessing otherwise set to '0'
postprocessing = 1
# set save_mask to '1' to save the brain mask otherwise set to '0'
save_mask = 1
# set overwrite_existing to '1' to overwrite existing predictions otherwise set to '0'
overwrite_existing = 1

[FIELDMAP-CORRECTION]
num_volumes = 5

[ANAT2MNI]
reg_tool = ANTS_HARDCODED

[TEMPLATES]
head = tpl-MNI152NLin2009cAsym_res-02_T1w.nii.gz; source=templateflow
brain = tpl-MNI152NLin2009cAsym_res-02_desc-brain_T1w.nii.gz; source=templateflow
brain_mask = tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz; source=templateflow
csf_probseg = tpl-MNI152NLin2009cAsym_res-02_label-CSF_probseg.nii.gz; source=templateflow
atlas = tpl-MNI152NLin2009cAsym_res-02_atlas-HOSPA_desc-th0_dseg.nii.gz; source=templateflow
ventricle_labels = 3, 14
# ---
# Some other possibilities:
# head = data/standard/MNI152_T1_2mm.nii.gz; source=fsl
# head = tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz; source=templateflow
# brain = data/standard/MNI152_T1_2mm_brain.nii.gz; source=fsl
# brain_mask = data/standard/MNI152_T1_2mm_brain_mask_dil.nii.gz; source=fsl
# brain_mask = MNI152Lin/tpl-MNI152Lin_res-02_desc-head_mask.nii.gz; source=tf
# ventricle_mask = data/standard/MNI152_T1_2mm_VentricleMask.nii.gz; source=fsl
